# solid-example

./: README.md  pom.xml
src/main/java/ru/vbutkov/dip/: Task.java  TaskController.java  TaskData.java  TaskRepository.java  TaskRepositoryImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/ru/vbutkov/isp/: MyUserDetails.java  MyUserDetailsService.java  TransactionAwareUserDao.java  UserDao.java  UserData.java  UserId.java  UserService.java
src/main/java/ru/vbutkov/isp/functional/: DeleteUserByIdSpi.java  FindUserByIdSpi.java  FindUserByUsernameSpi.java  FindUsersSpi.java  SaveUserSpi.java  UpdateUserPasswordService.java  UpdateUserSpi.java  UserDao.java  WrongUpdateUserPasswordService.java
src/main/java/ru/vbutkov/lsp/: AbstractRectangleFactory.java  Animal.java  AnimalShelter.java  Application.java  Cat.java  CatShelter.java  Rectangle.java  RectangleFactory.java  Square.java  SquareFactory.java
src/main/java/ru/vbutkov/ocp/: CachingFindPersonByIdMappingSqlQuery.java  FindPersonByIdMappingSqlQuery.java
src/main/java/ru/vbutkov/srp01/: Price.java
src/main/java/ru/vbutkov/srp01/after/: ProductOffer.java  ProductStock.java
src/main/java/ru/vbutkov/srp01/before/: Product.java
src/main/java/ru/vbutkov/srp02/: Person.java  PersonId.java
src/main/java/ru/vbutkov/srp02/after/: CachingPersonRepository.java  JbdcTemplatePersonRepository.java  PersonRepository.java
src/main/java/ru/vbutkov/srp02/before/: PersonRepository.java
src/main/java/ru/vbutkov/srp03/: FindPersonByIdMappingSqlQuery.java  FindPersonByIdSpi.java
src/test/java/ru/vbutkov/lsp/: RectangleTest.java
